/* ========================================
   Lost & Found CU - Modern UI CSS
   ======================================== */

/* CSS Variables */
:root {
  --primary: #1976d2;
  --primary-dark: #0d47a1;
  --primary-light: #42a5f5;
  --success: #2ecc71;
  --error: #e74c3c;
  --warning: #f39c12;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-900: #111827;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --radius: 8px;
  --radius-lg: 12px;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #f0f4f8 0%, #d9e2ec 100%);
  color: var(--gray-900);
  line-height: 1.6;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  letter-spacing: -0.5px;
  margin: 0 0 12px 0;
  color: var(--gray-900);
}

h1 { font-size: 32px; }
h2 { font-size: 24px; }
h3 { font-size: 18px; }

p {
  margin: 0 0 12px 0;
  color: var(--gray-600);
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

/* Container & Layout */
.container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 16px 20px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.topbar:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.topbar a,
.topbar button {
  color: white;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: var(--radius);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: var(--transition);
}

.topbar a:hover,
.topbar button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.topbar code {
  background: rgba(255, 255, 255, 0.15);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-family: 'Courier New', monospace;
  letter-spacing: 0.5px;
}

.topbar strong {
  font-weight: 700;
}

/* Cards */
.card {
  background: white;
  padding: 24px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border: 1px solid var(--gray-100);
  animation: slideUp 0.5s ease-out;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

/* Buttons */
.btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 18px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Success button (Mark as Returned) */
.btn[style*="success"] {
  color: black !important;
  font-weight: 700 !important;
}

/* Form Elements */
input,
textarea,
select {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius);
  font-size: 14px;
  font-family: inherit;
  color: var(--gray-900);
  background: var(--gray-50);
  transition: var(--transition);
  margin: 8px 0 12px 0;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  background: white;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

input:hover,
textarea:hover,
select:hover {
  border-color: var(--primary-light);
  background: white;
}

textarea {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

input::placeholder,
textarea::placeholder {
  color: var(--gray-300);
}

label {
  display: block;
  font-weight: 600;
  color: var(--gray-900);
  margin: 12px 0 6px 0;
  transition: var(--transition);
}

/* Alert Messages */
.err,
.ok {
  padding: 12px 16px;
  margin-bottom: 16px;
  border-radius: var(--radius);
  border-left: 4px solid;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideInDown 0.4s ease-out;
}

.err {
  background: linear-gradient(135deg, #fff4f4 0%, #ffe8e8 100%);
  border-left-color: var(--error);
  color: var(--error);
  font-size: 14px;
}

.ok {
  background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
  border-left-color: #16a34a;
  color: #15803d;
  font-size: 14px;
  font-weight: 600;
}

.ok-success {
  padding: 16px 20px;
  margin-bottom: 16px;
  border-radius: var(--radius);
  background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
  color: white;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideInDown 0.4s ease-out;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Items List */
.item {
  padding: 16px;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
  margin-bottom: 12px;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: var(--gray-50);
}

.item:hover {
  border-color: var(--primary);
  background: white;
  box-shadow: var(--shadow-sm);
  transform: translateX(4px);
}

.item h3 {
  margin: 0;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.item p {
  margin: 0;
  font-size: 14px;
  color: var(--gray-600);
  line-height: 1.5;
}

.item div {
  font-size: 13px;
  color: var(--gray-600);
}

.item strong {
  color: var(--gray-900);
  font-weight: 600;
}

/* Images */
img {
  max-width: 180px !important;
  width: 180px !important;
  height: 150px !important;
  object-fit: cover !important;
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  cursor: zoom-in;
  display: block !important;
}

img:hover {
  transform: scale(1.08);
  box-shadow: var(--shadow-md);
}

.item-photo {
  max-width: 180px !important;
  width: 180px !important;
  height: 150px !important;
  object-fit: cover !important;
  margin-top: 12px !important;
  display: block !important;
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
}

.item-photo:hover {
  transform: scale(1.08);
  box-shadow: var(--shadow-md);
}

/* File input preview */
input[type="file"] + img,
input[type="file"] ~ img {
  max-width: 120px !important;
  height: 100px !important;
}

input[type="file"]::-webkit-file-upload-button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  transition: var(--transition);
}

input[type="file"]::-webkit-file-upload-button:hover {
  background: var(--primary-dark);
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  background: var(--primary-light);
  color: white;
}

/* Utility Classes */
.small {
  font-size: 12px;
  color: var(--gray-600);
  font-weight: 400;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mt-8 {
  margin-top: 8px;
}

.mt-12 {
  margin-top: 12px;
}

.mb-0 {
  margin-bottom: 0;
}

/* Search Form */
form[method="get"] {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

form[method="get"] input {
  flex: 1;
  min-width: 200px;
}

form[method="get"] select {
  min-width: 150px;
}

form[method="post"] {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 16px auto;
    padding: 0 12px;
    gap: 16px;
  }

  .topbar {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }

  .topbar div {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    width: 100%;
  }

  h1 { font-size: 24px; }
  h2 { font-size: 20px; }
  h3 { font-size: 16px; }

  .card {
    padding: 16px;
    border-radius: var(--radius);
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .btn-group {
    flex-direction: column;
  }

  form[method="get"] {
    flex-direction: column;
  }

  form[method="get"] input,
  form[method="get"] select,
  form[method="get"] .btn {
    width: 100%;
  }

  img {
    max-width: 120px !important;
    height: 100px !important;
  }

  .item-photo {
    max-width: 120px !important;
    height: 100px !important;
  }
}

@media (max-width: 480px) {
  .container {
    margin: 12px auto;
    padding: 0 8px;
    gap: 12px;
  }

  .topbar {
    padding: 12px 16px;
  }

  .card {
    padding: 12px;
  }

  h1 { font-size: 20px; }
  h2 { font-size: 18px; }

  .item {
    padding: 12px;
  }

  img {
    max-width: 100px !important;
    height: 80px !important;
  }

  .item-photo {
    max-width: 100px !important;
    height: 80px !important;
  }
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

h1, h2, h3 {
  margin: 0 0 16px 0;
  color: var(--gray-900);
  font-weight: 700;
  letter-spacing: -0.5px;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

p {
  margin: 0 0 12px 0;
  color: var(--gray-600);
}

/* Flexbox Layout for Buttons */
.card > a.btn:first-of-type,
.card > button.btn:first-of-type {
  margin-top: 12px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
  gap: 6px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:active::before {
  width: 300px;
  height: 300px;
}

.btn:hover {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
}

/* Form Elements */
input,
textarea,
select {
  width: 100%;
  padding: 12px 14px;
  border: 2px solid var(--gray-200);
  border-radius: 8px;
  margin: 8px 0 12px 0;
  background: var(--gray-50);
  font-size: 14px;
  font-family: inherit;
  transition: var(--transition);
  color: var(--gray-900);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  background: #fff;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

input:hover,
textarea:hover,
select:hover {
  border-color: var(--primary-light);
  background: #fff;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

label {
  font-weight: 600;
  display: block;
  margin-top: 12px;
  margin-bottom: 6px;
  color: var(--gray-900);
  transition: var(--transition);
}

input:focus ~ label,
textarea:focus ~ label {
  color: var(--primary);
}

/* Alert Messages */
.err,
.ok {
  padding: 14px 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  animation: slideInDown 0.4s ease-out;
  border-left: 4px solid;
}

.err {
  background: linear-gradient(135deg, #fff4f4 0%, #ffe8e8 100%);
  border-left-color: var(--error);
  color: var(--error);
}

.ok {
  background: linear-gradient(135deg, #f4fff4 0%, #e8ffe8 100%);
  border-left-color: var(--success);
  color: var(--success);
}

/* Item Container */
.item {
  padding: 16px;
  border: 1px solid var(--gray-200);
  border-radius: 8px;
  margin-bottom: 12px;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item:hover {
  border-color: var(--primary);
  background: var(--gray-50);
  box-shadow: var(--shadow-sm);
  transform: translateX(4px);
}

.item h3 {
  margin: 0;
  font-size: 16px;
}

.item div {
  font-size: 14px;
  color: var(--gray-600);
}

/* Image Styling */
img {
  max-width: 120px !important;
  width: 120px !important;
  height: 100px !important;
  object-fit: cover !important;
  border-radius: 8px;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.item img {
  max-width: 120px !important;
  width: 120px !important;
  height: 100px !important;
  object-fit: cover !important;
}

.item-photo {
  max-width: 120px !important;
  width: 120px !important;
  height: 100px !important;
  object-fit: cover !important;
  margin-top: 12px !important;
  display: block !important;
  border-radius: 8px;
}

img:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

/* Utility Classes */
.small {
  font-size: 13px;
  color: var(--gray-600);
  font-weight: 400;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/* Animations */
@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: slideUp 0.5s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 16px auto;
    padding: 0 12px;
    gap: 16px;
  }

  .topbar {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .btn-group {
    flex-direction: column;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  .card {
    padding: 16px;
    border-radius: 8px;
  }
}
